# pam-2026-ifs23050-proyek1-fe

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/org/delcom/pam_ifs23050_proyek1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/delcom/pam_ifs23050_proyek1/: App.kt  MainActivity.kt
app/src/main/java/org/delcom/pam_ifs23050_proyek1/helper/: Helpers.kt
app/src/main/java/org/delcom/pam_ifs23050_proyek1/module/: AppModule.kt
app/src/main/java/org/delcom/pam_ifs23050_proyek1/network/data/: Models.kt
app/src/main/java/org/delcom/pam_ifs23050_proyek1/network/service/: WatchListApiService.kt  WatchListRepository.kt
app/src/main/java/org/delcom/pam_ifs23050_proyek1/prefs/: AuthTokenPref.kt
app/src/main/java/org/delcom/pam_ifs23050_proyek1/ui/: WatchListApp.kt
app/src/main/java/org/delcom/pam_ifs23050_proyek1/ui/components/: MovieItemUI.kt  NavComponents.kt  WatchStatusBadge.kt
app/src/main/java/org/delcom/pam_ifs23050_proyek1/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/org/delcom/pam_ifs23050_proyek1/ui/screens/home/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/org/delcom/pam_ifs23050_proyek1/ui/screens/movies/: MovieAddScreen.kt  MovieDetailScreen.kt  MovieEditScreen.kt  MovieListScreen.kt
app/src/main/java/org/delcom/pam_ifs23050_proyek1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/delcom/pam_ifs23050_proyek1/ui/viewmodels/: AuthViewModel.kt  MovieViewModel.kt
app/src/main/java/org/delcom/watchlist/: App.kt  MainActivity.kt
app/src/main/java/org/delcom/watchlist/helper/: Helpers.kt
app/src/main/java/org/delcom/watchlist/module/: AppModule.kt
app/src/main/java/org/delcom/watchlist/network/data/: Models.kt
app/src/main/java/org/delcom/watchlist/network/service/: WatchListApiService.kt  WatchListRepository.kt
app/src/main/java/org/delcom/watchlist/prefs/: AuthTokenPref.kt
app/src/main/java/org/delcom/watchlist/ui/: WatchListApp.kt
app/src/main/java/org/delcom/watchlist/ui/components/: MovieItemUI.kt  NavComponents.kt  WatchStatusBadge.kt
app/src/main/java/org/delcom/watchlist/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/org/delcom/watchlist/ui/screens/home/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/org/delcom/watchlist/ui/screens/movies/: MovieAddScreen.kt  MovieDetailScreen.kt  MovieEditScreen.kt  MovieListScreen.kt
app/src/main/java/org/delcom/watchlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/delcom/watchlist/ui/viewmodels/: AuthViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/delcom/pam_ifs23050_proyek1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
