# Increase the amount of memory allocated to the Gradle daemon.
# Default is 2048m.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Use this property to specify the number of concurrent worker processes.
# org.gradle.workers.max=4

# AndroidX is the default for new projects.
android.useAndroidX=true
# Non-transitive R classes are recommended for faster builds.
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
