[versions]
agp                 = "8.5.2"
kotlin              = "2.0.0"
ksp                 = "2.0.0-1.0.24"
coreKtx             = "1.13.1"
lifecycleRuntime    = "2.8.4"
activityCompose     = "1.9.1"
composeBom          = "2024.08.00"
navigationCompose   = "2.7.7"
hilt                = "2.51.1"
hiltNavigationCompose = "1.2.0"
retrofit            = "2.11.0"
okhttp              = "4.12.0"
coil                = "2.7.0"
exifinterface       = "1.3.7"
gson                = "2.11.0"
kotlinxSerializationJson = "1.7.1"

[libraries]
# Core
androidx-core-ktx             = { group = "androidx.core",     name = "core-ktx",              version.ref = "coreKtx" }
androidx-lifecycle-runtime    = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",  version.ref = "lifecycleRuntime" }
androidx-activity-compose     = { group = "androidx.activity",  name = "activity-compose",       version.ref = "activityCompose" }

# Compose
androidx-compose-bom          = { group = "androidx.compose",   name = "compose-bom",            version.ref = "composeBom" }
androidx-compose-ui           = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics  = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3    = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui-tooling   = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Navigation
androidx-navigation-compose   = { group = "androidx.navigation", name = "navigation-compose",    version.ref = "navigationCompose" }

# Hilt DI
hilt-android                  = { group = "com.google.dagger",  name = "hilt-android",           version.ref = "hilt" }
hilt-android-compiler         = { group = "com.google.dagger",  name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose       = { group = "androidx.hilt",      name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Network
retrofit                      = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "retrofit" }
retrofit-converter-gson       = { group = "com.squareup.retrofit2", name = "converter-gson",      version.ref = "retrofit" }
okhttp                        = { group = "com.squareup.okhttp3", name = "okhttp",                version.ref = "okhttp" }
okhttp-logging-interceptor    = { group = "com.squareup.okhttp3", name = "logging-interceptor",   version.ref = "okhttp" }
gson                          = { group = "com.google.code.gson", name = "gson",                  version.ref = "gson" }
kotlinx-serialization-json    = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Image loading
coil-compose                  = { group = "io.coil-kt",          name = "coil-compose",           version.ref = "coil" }

# ExifInterface (for JPEG rotation fix)
androidx-exifinterface        = { group = "androidx.exifinterface", name = "exifinterface",       version.ref = "exifinterface" }

[plugins]
android-application      = { id = "com.android.application",             version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android             = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
ksp                      = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
